[gd_scene load_steps=4 format=3 uid="uid://ds3gw0kgugug4"]

[ext_resource type="Script" path="res://scenes/tree_resource2.gd" id="1_dek8j"]
[ext_resource type="PackedScene" uid="uid://xaki4fju5bee" path="res://scenes/tree_simple.glb" id="2_d6x5q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xjcdd"]
size = Vector3(1, 2.2452, 1)

[node name="TreeResource" type="Area3D"]
script = ExtResource("1_dek8j")

[node name="tree_simple" parent="." instance=ExtResource("2_d6x5q")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.683965, 0)
shape = SubResource("BoxShape3D_xjcdd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
